export default {
  'alert.add_success': 'Add {0} successfully!',
  'alert.delete_success': 'Delete {0} successfully!',
  'alert.notice': 'Notice',
  'alert.try_again': 'An error occurred, please try again later!',
  'alert.update_success': 'Update {0} successfully!',
  'alert.no_permission':
    'You do not have the permission to perform this action',
  'title.add': 'Add new',
  'title.edit': 'Update',
  'button.add': 'Add new',
  'button.deposit': 'Deposit',
  'button.add_multiple': 'Add multiple',
  'button.cancel': 'Cancel',
  'button.close': 'Close',
  'button.ok': 'Ok',
  'button.search': 'Search',
  'button.update': 'Update',
  'category.confirm_delete': 'Are you sure delete this category?',
  'datatable.action_col': 'Action',
  'domain_source.add': 'Add',
  'domain_source.delete_confirm': 'Are you sure delete this domain source?',
  'domain_source.description': 'Description',
  'domain_source.domain': 'Domain',
  'domain_source.domain_source': 'Domain source',
  'domain_source.edit': 'Edit',
  'domain_source.enabled': 'Enabled',
  'domain_source.list': 'Domain Souce List',
  'domain_source.name': 'Name',

  'menu.access_management': 'Access Management',
  'menu.category_management': 'Category Management',
  'menu.dashboard': 'Dashboard',
  'menu.business': 'Business',
  'menu.dictionary': 'Dictionary Management',
  'menu.domain_source': 'Domain Source',
  'menu.domain_source_management': 'Domain Source Management',
  'menu.permission_management': 'Permission Management',
  'menu.card_type_management': 'Card type Management',
  'menu.role_management': 'Role Management',
  'menu.translation_content_management': 'Task management',
  'menu.user_management': 'User Management',
  'menu.article_management': 'Article Management',
  'menu.category_management': 'Category Management',
  'menu.exposure_management': 'Exposure',
  'menu.forum_management': 'Forum',
  'menu.survey_management': 'Field Survey',
  'menu.list': 'List',

  'menu.article_list': 'List',
  'menu.brokers_management': 'Brokers',
  'menu.brokers_list': 'List',
  'menu.category_list': 'List',

  'message.error_system': 'Error system, please try again',
  'permission.add': 'Add new',
  'permission.delete_confirm': 'Are you sure to delete "{0}"?',
  'permission.description': 'Description',
  'permission.display_name': 'Display Name',
  'permission.edit': 'Update',
  'permission.list': 'List of permission',
  'permission.name': 'Name',
  'permission.permission': 'permission',
  'role.add': 'Add new',
  'role.delete_confirm': 'Are you sure to delete this role?',
  'role.description': 'Description',
  'role.display_name': 'Display name',
  'role.edit': 'Update role',
  'role.list': 'Role list',
  'role.name': 'Name',
  'role.role': 'role',
  'select.all': 'All',
  'select2.placeholder': 'Please select an option...',
  'task.title': 'Label non-standard word',
  'title.advance_search_title': 'Advance search tool',
  'user.add': 'Add new',
  'user.delete_confirm': 'Are you sure delete this user?',
  'user.description': 'Description',
  'user.display_name': 'Display name',
  'user.role': 'Role',
  'user.edit': 'Update',
  'user.email': 'Email',
  'user.list': 'User list',
  'user.name': 'User name',
  'user.password': 'Password',
  'user.renew_password': 'Renew password',
  'user.repassword': 'Repassword',
  'user.select2.label': 'User',
  'user.select2.placeholder': 'Select a user',
  'user.update_password': 'password',
  'user.user': 'user',
  'user.username': 'Username',
  'user_profile.hi': 'Hi,',
  'user_profile.logout': 'Logout',
  'user_profile.my_profile': 'My Profile',
  'user_profile.setting': 'Account settings and more',
  'validate.is_password':
    'Passwords must include uppercase, lowercase, numeric, special characters, and a minimum of 8 characters',
  'validate.is_username':
    'Tên người dùng chỉ sử dụng chữ cái không dấu hoặc chữ số và không được bắt đầu bằng chữ số',
  'validation.confirmed': 'The {_field_} field confirmation does not match',

  'menu.dashboard': 'Dashboard',
  'login.title': 'Login',
  'login.password': 'Password',
  'login.username': 'Username',
  'login.forgot_password': 'Forgot password?',
  'login.wrong_info': 'Username or password is incorrect!',

  'bank.code': 'Bank code',
  'bank.type': 'Type of bank',
  status: 'Status',
  'bank.list': 'Bank management',
  'bank.name': 'Bank name',
  'bank.account': 'Bank account',
  'bank.account_name': 'Bank account name',
  'bank.balance': 'Balance',
  'bank.account_type': 'Type of bank account',
  'bank.corporate': 'Corporate',
  'bank.individual': 'Individual',
  deposit: 'Deposit',
  withdrawl: 'Withdrawl',
  active: 'Active',
  inactive: 'Inactive',
  all: 'All',
  type: 'Type',
  'deposit.list': 'Deposit management',
  amount: 'Amount',
  actual_amount: 'Actual Amount',
  manual: 'MANUAL',
  auto: 'AUTO',
  pending: 'Pending',
  succeed: 'Succeed',
  verifying: 'Verifying',
  canceled: 'Canceled',
  failed: 'Failed',
  created_at: 'Created at',
  updated_at: 'Updated at',
  succeed_deposit_total: 'Total successful deposit',
  pending_deposit_total: 'Total pending deposit',
  manual_deposit_total: 'Total manual deposit',
  succeed_deposit_total_amount: 'Total amount of successful deposit',
  'index.balance': 'Balance',
  succeed_deposit_total_fee: 'Succeed deposit total fee',
  'setting.deposit_fee_flat': 'Deposit Fee Flat',
  'setting.deposit_fee_pct': 'deposit Fee Pct (%)',
  'setting.withdraw_fee_flat': 'Withdraw Fee Flat',
  'setting.withdraw_fee_pct': 'Withdraw Fee Pct (%)',
  'setting.deposit_card_fee_flat': 'Deposit Card Flat',
  'setting.deposit_card_fee_pct': 'Deposit Card Pct (%)',
  'setting.deposit_virtual_fee_flat': 'Deposit Virtual Flat',
  'setting.deposit_virtual_fee_pct': 'Deposit Virtual Pct (%)',
  'setting.cashout_fee_flat': 'Cashout Fee Flat',
  'setting.cashout_fee_pct': 'Cashout Fee Pct (%)',
  'setting.expired_time': 'expired Time',
  'setting.min_deposit_amount': 'Min Deposit Amount',
  'setting.max_deposit_amount': 'Max Deposit Amount',
  'setting.min_withdrawal_amount': 'Min Withdrawal Amount',
  'setting.max_withdrawal_amount': 'Max Withdrawal Amount',
  'setting.is_under_maintenance': 'Is Under Maintenance',
  'setting.is_xendit_enabled': 'Is Xendit Enabled',
  'setting.is_split_transaction': 'Is Split Transaction',
  'setting.max_bank_amount': 'Max Bank Amount',
  update: 'Update',
  reference: 'Reference',
  content: 'Content',
  'setting.withdrawal_banks': 'Withdrawal Banks',
  'withdrawl.list': 'Withdrawl Management',
  'withdrawl.ref': 'ref',
  'bank.edit': 'edit bank',
  'bank.add': 'Add',
  bank: 'Bank',
  'transaction.title': 'Transaction list',
  'transaction.detail': 'Transaction detail',
  'transaction.ref': 'Transaction ref',
  code: 'Code',
  ref: 'Ref',
  'deposit.amount': 'Amount',
  'deposit.actual_amount': 'Actual amount',
  'deposit.bank': 'Transaction',
  'deposit.type': 'Type',
  note: 'Note',
  cancel: 'Cancel',
  resend: 'Resend Callback',
  open_manual: 'Manual update',
  verified: 'Verified',
  'deposit.resend_t1': `Hệ thống sẽ gửi lại phản hồi (Callback) lại của giao dịch này. Đảm bảo rằng bên hệ thống kết nối có cơ chế quản lý những Callback này tránh gây trùng lặp lệnh.`,
  'deposit.resend_t2': ` Chỉ nên gửi lại phản hồi khi bên kết nối yêu cầu.`,
  'deposit.open_manual_t1': `Chỉ cập nhật giao dịch thủ công khi bên kết nối yêu cầu hoặc phát hiện
  giao dịch do lỗi hệ thống`,
  'deposit.callback_url': 'Callback URL',
  'order.detail': 'Order Detail',
  'deposit.open_manual_t2':
    'Đối chiếu với giao dịch ngân hàng để cập nhật thông tin chính xác',
  'button.send': 'Send',
  transaction: 'transaction',
  'transaction.time': 'Transaction time',
  'transaction.created_at': 'Transaction created at',
  'transaction.updated_at': 'Transaction updated date',
  bank_name_dest: 'Receiving bank',
  bank_account_number_dest: 'Receiving account number',
  bank_account_name_dest: 'Receiving account name',
  withdrawal_crud: 'withdrawal auto',
  'withdrawal.open_manual_t1':
    'Cập nhật thông tin sau khi thực hiện chuyển tiền thủ công thành công',
  'withdrawal.open_manual_t2':
    'Nhập thông tin chính xác theo thông tin chuyển khoản',
  'withdrawal.open_manual_t3':
    'Hệ thống sẽ gửi thông tin để cập nhật trạng thái giao dịch cho khách hàng',
  'withdrawal.status': 'Withdrawal status',
  keyword: 'Search...',
  'date_picker.to': 'đến',
  'date_picker.start_date': 'Start date',
  'date_picker.end_date': 'End date',
  is_verifying: 'Verifying',
  verified: 'Verified',
  verify: 'Verify',
  btn_verify_update: 'Update verification',
  record: 'record',
  no_data: 'No data',
  enter_search_keyword: 'Enter search keyword ...',
  of: 'of',
  sort_up_ascending: 'Sort up ascending',
  sort_reduction: 'Sort reduction',
  loading: 'loading',
  last: 'last',
  first: 'first',
  selected: 'Selected',
  download_data: 'Download data',
  succeed_withdrawal_total: 'Total successful withdrawal',
  pending_withdrawal_total: 'Total pending withdrawal',
  manual_withdrawal_total: 'Total manual withdrawal',
  succeed_withdrawal_total_amount: 'Total amount of successful withdrawal',
  'index.balance': 'Balance',
  succeed_withdrawal_total_fee: 'Succeed withdrawal total fee',
  balance: 'Balance',
  range_date: 'Range date',
  update_status: 'Transaction failed',
  failed_reason: 'Reason of fail',
  withdrawal_gen_qr: 'QR Generator',
  fee: 'Fee',
  transaction_type: 'Transaction Type',
  'transaction.ref': 'Transaction Ref',
  is_bank_account_enabled: 'Bank account is enabled',
  'deposit.manual': 'Manual',
  'deposit.orderType': 'Order Type',
  'bank.get_tx_limit': 'Get TX Limit',
  'setting.is_card_enabled': 'Enable Card',
  'setting.is_virtual_enabled': 'Enable Virtual',
  'setting.is_bank_enabled': 'Enable Bank',
  'setting.is_auto_withdrawal': 'Enable Auto Withdrawal',
  add_list: 'Add list',
  confirm_bank_information: 'Confirm bank information',
  confirm: 'Confirm'
}
