export default {
  'alert.add_success': 'Thêm {0} thành công!',
  'alert.delete_success': 'Xóa {0} thành công!',
  'alert.notice': 'Thông báo',
  'alert.try_again': 'Có lỗi xảy ra, vui lòng thử lại sau!',
  'alert.update_success': 'Cập nhật {0} thành công!',
  'alert.no_permission': 'Bạn không có quyền thực hiện hành động này',
  'title.add': 'Thêm mới',
  'title.edit': 'Cập nhật',
  'button.add': 'Thêm mới',
  'button.deposit': 'Nạp',
  'button.add_multiple': 'Thêm nhiều',
  'button.cancel': 'Hủy bỏ',
  'button.close': 'Đóng lại',
  'button.ok': 'Đồng ý',
  'button.search': 'Tìm kiếm',
  'button.update': 'Cập nhật',
  'category.confirm_delete': 'Bạn có chắc chắn muốn xóa danh mục này không?',
  'bank.delete_confirm': 'Bạn có chắc chắn muốn xóa thẻ này không?',
  'datatable.action_col': 'Hành động',
  'domain_source.add': 'Thêm mới',
  'domain_source.delete_confirm':
    'Bạn có chắc chắn muốn xóa nguồn báo này không?',
  'domain_source.description': 'Mô tả',
  'domain_source.domain': 'Tên miền',
  'domain_source.domain_source': 'Nguồn báo',
  'domain_source.edit': 'Cập nhật tên miền',
  'domain_source.enabled': 'Trạng thái',
  'domain_source.list': 'Danh sách tên miền',
  'domain_source.name': 'Tên viết tắt',
  'menu.resolved_management': 'Cài đặt lượt giải quyết',
  'menu.pin_management': 'Quản lý mã thẻ nạp điện thoại',
  'menu.advanced_product': 'Sản phẩm nâng cao',
  'menu.access_management': 'Quản lý truy cập',
  'menu.dashboard': 'Tổng quan',
  'menu.category_management': 'Quản lý danh mục',
  'menu.dashboard': 'Dashboard',
  'menu.business': 'Business',
  'menu.dictionary': 'Quản lý từ điển',
  'menu.domain_source': 'Danh sách tên miền',
  'menu.domain_source_management': 'Quản lý tên miền',
  'menu.permission_management': 'Quản lý quyền truy cập',
  'menu.role_management': 'Quản lý nhóm người dùng',
  'menu.user_management': 'Quản lý người dùng',
  'menu.category_management': 'Danh mục',
  'menu.news_management': 'Tin tức',
  'menu.exposure_management': 'Tố cáo',
  'menu.forum_management': 'Diễn đàn',
  'menu.news_list': 'Danh sách',
  'menu.brokers_management': 'Sàn giao dịch',
  'menu.regulators_management': 'Cơ quan giám sát quản lý',
  'menu.survey_management': 'Khảo sát thực tế',
  'menu.brokers_list': 'Danh sách',
  'menu.list': 'Danh sách',

  'message.error_system': 'Hệ thống lỗi, xin vui lòng thực hiện lại sau',
  'permission.add': 'Thêm mới',
  'permission.delete_confirm': 'Bạn chắc chắn muốn xóa quyền "{0}"?',
  'permission.description': 'Mô tả',
  'permission.display_name': 'Tên hiển thị',
  'permission.edit': 'Cập nhật quyền người dùng',
  'permission.list': 'Danh sách quyền truy cập',
  'permission.name': 'Tên quyền',
  'permission.permission': 'quyền truy cập',
  'role.add': 'Thêm mới',
  'role.delete_confirm': 'Bạn có chắc chắn muốn xóa nhóm người dùng này không?',
  'role.description': 'Mô tả',
  'role.display_name': 'Tên hiển thị',
  'role.edit': 'Cập nhật nhóm người dùng',
  'role.list': 'Danh sách nhóm người dùng',
  'role.name': 'Mã nhóm người dùng',
  'role.role': 'nhóm người dùng',
  'select.all': 'Tất cả',
  'select2.placeholder': 'Vui lòng lựa chọn...',
  'task.title': 'Gán nhãn từ',
  'title.advance_search_title': 'Tìm kiếm nâng cao',
  'user.add': 'Thêm mới',
  'user.delete_confirm': 'Bạn có chắc chắn muốn xóa người dùng này không?',
  'user.description': 'Mô tả',
  'user.display_name': 'Tên hiển thị',
  'user.role': 'Nhóm người dùng',
  'user.edit': 'Cập nhật',
  'user.email': 'Email',
  'user.list': 'Danh sách người dùng',
  'user.name': 'Tên người dùng',
  'user.password': 'Mật khẩu',
  'user.renew_password': 'Cập nhật mật khẩu',
  'user.repassword': 'Nhập lại mật khẩu',
  'user.select2.label': 'Người dùng',
  'user.select2.placeholder': 'Chọn một người dùng',
  'user.update_password': 'mật khẩu',
  'user.user': 'người dùng',
  'user.username': 'Tên người dùng',
  'user_profile.hi': 'Xin chào,',
  'user_profile.logout': 'Đăng xuất',
  'user_profile.my_profile': 'Trang cá nhân',
  'user_profile.setting': 'Cài đặt tài khoản',
  'validate.is_password':
    'Mật khẩu phải bao gồm chữ hoa, chữ thường,số, kí tự đặc biệt và tối thiểu 8 kí tự',
  'validate.is_username':
    'User names are only alphanumeric or numeric and may not begin with a digit',
  'validation.confirmed': '{_field_} khác với {_target_}',

  'login.title': 'Đăng nhập',
  'login.password': 'Mật khẩu',
  'login.username': 'Tên đăng nhập',
  'login.forgot_password': 'Quên mật khẩu?',
  'login.wrong_info': 'Thông tin đăng nhập không đúng!',
  'bank.type': 'Loại ngân hàng',
  status: 'Trạng thái',
  'bank.list': 'Danh sách ngân hàng',
  'bank.name': 'Ngân hàng',
  'bank.code': 'Mã ngân hàng',
  'bank.account': 'Số tài khoản',
  'bank.account_name': 'Tên tài khoản',
  'bank.balance': 'Số dư',
  'bank.account_type': 'Loại tài khoản',
  'bank.corporate': 'Doanh nghiệp',
  'bank.individual': 'Cá nhân',
  'bank.type': 'Loại ngân hàng',
  deposit: 'Nạp',
  withdrawl: 'Rút',
  active: 'Đang hoạt động',
  inactive: 'Đã dừng',
  all: 'Tất cả',
  type: 'Loại',
  'deposit.list': 'Danh sách giao dịch nạp',
  amount: 'Số tiền',
  actual_amount: 'Số tiền thực tế',
  manual: 'THỦ CÔNG',
  auto: 'TỰ ĐỘNG',
  pending: 'Đang chờ',
  succeed: 'Thành công',
  verifying: 'Xác minh',
  canceled: 'Đã huỷ',
  failed: 'Bị lỗi',
  created_at: 'Ngày tạo',
  updated_at: 'Ngày cập nhật',

  succeed_deposit_total: 'Tổng số giao dịch nạp thành công',
  pending_deposit_total: 'Tổng số giao dịch nạp đang chờ xử lý',
  manual_deposit_total: 'Tổng số giao dịch nạp xử lý thủ công',
  succeed_deposit_total_amount: 'Số tiền nạp thành công',
  'index.balance': 'Số dư tài khoản',
  succeed_deposit_total_fee: 'Số tiền phí nạp',
  'setting.deposit_fee_flat': 'Phí nạp cố định',
  'setting.deposit_fee_pct': 'Phí nạp phần trăm (%)',
  'setting.withdraw_fee_flat': 'Phí rút cố định',
  'setting.withdraw_fee_pct': 'Phí rút phần trăm (%)',
  'setting.deposit_card_fee_flat': 'Phí card cố định',
  'setting.deposit_card_fee_pct': 'Phí card phần trăm (%)',
  'setting.deposit_virtual_fee_flat': 'Phí Virtual cố định',
  'setting.deposit_virtual_fee_pct': 'Phí Virtual trăm (%)',
  'setting.cashout_fee_flat': 'Phí cashout cố định',
  'setting.cashout_fee_pct': 'Phí cashout phần trăm (%)',
  'setting.expired_time': 'Thời gian huỷ lệnh',
  'setting.min_deposit_amount': 'Số tiền nạp tối thiểu',
  'setting.max_deposit_amount': 'Số tiền nạp tối đa',
  'setting.min_withdrawal_amount': 'Số tiền rút tối thiểu',
  'setting.max_withdrawal_amount': 'Số tiền rút tối đa',
  'setting.is_under_maintenance': 'Hệ thống đang bảo trì',
  'setting.withdrawal_banks': 'Danh sách ngân hàng rút',
  'setting.is_xendit_enabled': 'Is Xendit Enabled',
  'setting.is_split_transaction': 'Chia nhỏ giao dịch',
  'setting.max_bank_amount': 'Số tiền chia nhỏ',
  update: 'Cập nhật',
  reference: 'Số tham chiếu',
  content: 'Nội dung',
  'withdrawl.list': 'Danh sách giao dịch rút',
  'withdrawl.ref': 'Tài khoản nhận',
  'bank.edit': 'Cập nhật ngân hàng',
  'bank.add': 'Thêm mới ngân hàng',
  bank: 'ngân hàng',
  'transaction.title': 'Danh sách giao dịch',
  'transaction.detail': 'Chi tiết giao dịch',
  'transaction.ref': 'Mã tham chiếu',

  code: 'Mã giao dịch',
  ref: 'Mã tham chiếu',
  'deposit.amount': 'Số tiền đặt lệnh',
  'deposit.actual_amount': 'Số tiền thực tế',
  'deposit.bank': 'Giao dịch ngân hàng',
  'deposit.type': 'Loại giao dịch',
  note: 'Ghi chú',
  cancel: 'Đóng',
  resend: 'Gửi lại phản hồi',
  open_manual: 'Cập nhật giao dịch thủ công',
  record: 'bản ghi',
  no_data: 'Không có dữ liệu',
  enter_search_keyword: 'Nhập từ khoá tìm kiếm ...',
  of: 'của',
  sort_up_ascending: 'Sắp xếp tăng',
  sort_reduction: 'Sắp xếp giảm',
  loading: 'Đang tải',
  last: 'Cuối',
  first: 'Đầu',
  download_data: 'Tải dữ liệu',
  selected: 'Đã chọn',
  verified: 'Đã xác minh',
  'deposit.resend_t1': `Hệ thống sẽ gửi lại phản hồi (Callback) lại của giao dịch này. Đảm bảo rằng bên hệ thống kết nối có cơ chế quản lý những Callback này tránh gây trùng lặp lệnh.`,
  'deposit.resend_t2': ` Chỉ nên gửi lại phản hồi khi bên kết nối yêu cầu.`,
  'deposit.open_manual_t1': `Chỉ cập nhật giao dịch thủ công khi bên kết nối yêu cầu hoặc phát hiện
  giao dịch do lỗi hệ thống`,
  'order.detail': 'Chi tiết đơn hàng',
  'deposit.callback_url': 'Callback URL',
  'deposit.open_manual_t2':
    'Đối chiếu với giao dịch ngân hàng để cập nhật thông tin chính xác',
  'button.send': 'Gửi',
  transaction: 'giao dịch',
  'transaction.time': 'Thời gian giao dịch',
  'transaction.created_at': 'Ngày tạo giao dịch',
  'transaction.updated_at': 'Ngày cập nhật giao dịch',
  bank_name_dest: 'Ngân hàng nhận',
  'virtual_type': 'Virtual Type',
  bank_account_number_dest: 'Số tài khoản nhận',
  bank_account_name_dest: 'Tên tài khoản nhận',
  withdrawal_crud: 'Auto rút',
  'withdrawal.open_manual_t1':
    'Cập nhật thông tin sau khi thực hiện chuyển tiền thủ công thành công',
  'withdrawal.open_manual_t2':
    'Nhập thông tin chính xác theo thông tin chuyển khoản',
  'withdrawal.open_manual_t3':
    'Hệ thống sẽ gửi thông tin để cập nhật trạng thái giao dịch cho khách hàng',
  'withdrawal.status': 'Trạng thái giao dịch',
  keyword: 'Nhập từ khóa tìm kiếm...',
  'date_picker.to': 'đến',
  'date_picker.start_date': 'Ngày bắt đầu',
  'date_picker.end_date': 'Ngày kết thúc',
  is_verifying: 'Đang xác minh',
  verify: 'Xác minh',
  btn_verify_update: 'Cập nhật xác minh',

  succeed_withdrawal_total: 'Tổng số giao dịch rút thành công',
  pending_withdrawal_total: 'Tổng số giao dịch rút đang chờ xử lý',
  manual_withdrawal_total: 'Tổng số giao dịch rút xử lý thủ công',
  succeed_withdrawal_total_amount: 'Số tiền rút thành công',
  succeed_withdrawal_total_fee: 'Số tiền phí rút',
  balance: 'Số dư',
  range_date: 'Chọn khoảng thời gian',
  update_status: 'Giao dịch lỗi',
  failed_reason: 'Lý do lỗi',
  cashout_total: 'Số lượt rút',
  cashout_total_amount: 'Tồng số tiền rút',
  cashout_total_fee: 'Tồng số tiền phí',
  withdrawal_gen_qr: 'Tạo QR',
  fee: 'Phí',
  transaction_type: 'Loại giao dịch',
  'transaction.ref': 'Transaction Ref',
  is_bank_account_enabled: 'Tài khoản ngân hàng đã được kích hoạt',
  'deposit.manual': 'Giao dịch thủ công',
  'deposit.orderType': 'Loại đơn',
  'bank.get_tx_limit': 'Get TX Limit',
  'setting.is_card_enabled': 'Enable Card',
  'setting.is_bank_enabled': 'Enable Bank',
  'setting.is_virtual_enabled': 'Enable Virtual',
  'setting.is_auto_withdrawal': 'Tự động rút',
  add_list: 'Danh sách thêm',
  confirm: 'Xác nhận',
  confirm_bank_information: 'Xác nhận thông tin ngân hàng'
}
